<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="d1">
      <h1>
        contact us
      </h1>
      <span class="links">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </span>
      <hr>
      <div class="phone_numbers">
        <p>123321123321</p>
        <p>222222333333</p>
      </div>
    </div>
    <div class="d2">
      <img src="" alt="">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et nam, inventore voluptates esse odit nostrum, dolores totam quas laborum tempora debitis sunt architecto nihil eveniet dolore deleniti cum magnam!
      </p>
    </div>
  </div>
</body>
</html>